<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteo</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/scatalogo.css">
    <meta name="theme-color" content="#000000">
  
    <style>

      body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, #0000008c 0%, #0000008f 100%), url('./images/computer.jpg');
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .menu-desplegable {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .menu-desplegable a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .menu-desplegable a:hover {
            background-color: #f1f1f1;
        }

        .menu-boton:hover .menu-desplegable {
            display: block;
        }

      .container {
          background: linear-gradient(to right, #303030, #505050);
          color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          width: 300px;
          text-align: center;
      }

      h1 {
          margin: 0 0 20px;
          font-size: 1.5em;
      }
      h2 {
          color: #fff;
      }

      #winner {
          font-size: 1.2em;
          margin: 20px 0;
          padding: 10px;
          background-color: #ffffff;
          color: #000000;
          border-radius: 5px;
      }

      button {
          background-color: #000000;
          color: #fff;
          border: none;
          padding: 10px;
          border-radius: 3px;
          cursor: pointer;
      }
      .D{
    width: 100%;
    justify-items: auto;
}
  </style>
  </head>
  <body>
 
    <div class="container">
      <h1>Sorteo</h1>
      <button onclick="realizarSorteo()">Realizar Sorteo</button>
      <div id="winner"></div>
  </div>
    
</main>
<footer class="footer">
    <section class="footer__container container">
        <nav class="nav nav--footer">
          <p>Fecha de sorteo 15/12/2023</p>
          <p id="reloj">00:00:00</p>
        </nav>
    </section>

    <section class="D">
      <h2>Listado de los Ganadores</h2> 
      <p>.</p>   
      <h2>1 </h2>
      <h2>2</h2>
      <h2>3</h2>
      <h2>4</h2>
      <h2>5</h2>
      <h2>6</h2>
      <h2>7</h2>
      <h2>8</h2>
      <h2>9</h2>
      <h2>10</h2>
          <p>.</p>
          <p>.</p>
          <p>.</p>
          <p>.</p>
          <p>.</p>
          <p>.</p>
          <p>.</p>
          <a href="./index.html" class="nav__links">
          <img src="./images/Inicio.svg" class="about__icon">
        </a>

    </section>
    <section class="footer__copy container">
        <div class="footer__social">
            <a href="https://www.paypal.com/invoice/p/#XZBD2H3GQVM987DV" target="_blank">
                <img src="./images/Paypal.svg" class="footer__img" alt="Facebook">
            </a> 
            <a href="https://facebook.com/DeviousWind543" target="_blank">
                <img src="./images/facebook.svg" class="footer__img" alt="Facebook">
            </a>                
            <a href="https://youtube.com/@deviouswind543?si=DrwMY8wvaaXjjwHW" target="_blank">
                <img src="./images/youtube.svg" class="footer__img" alt="YouTube">
            </a>
            <a href="https://wa.me/message/76HFLHEBBM4VB1" target="_blank">
                <img src="./images/whatsapp.svg" class="footer__img" alt="Whatsapp">
            </a>
        </div>
        <h3 class="footer__copyright">Derechos reservados 2023 &copy; DeviousWind</h3>
    </section>
</footer>
    <script src="./js/menu.js"></script>
    <script src="./js/Pantalla.js"></script>
    <script src="./js/sorteo.js"></script>
    <script src="./js/reloj.js"></script>
    <script>
      // Obtén la fecha actual
      var fechaActual = new Date();

      // Formatea la fecha como desees (por ejemplo, YYYY-MM-DD HH:MM:SS)
      var formatoFecha = fechaActual.getFullYear() + '-' +
                         ('0' + (fechaActual.getMonth() + 1)).slice(-2) + '-' +
                         ('0' + fechaActual.getDate()).slice(-2);
      // Muestra la fecha en tu página
      document.getElementById('fecha').innerText = ' ' + formatoFecha;
  </script>
    <script>
      function realizarSorteo() {
          // Recupera la lista de participantes del almacenamiento local
          const participantesIds = JSON.parse(localStorage.getItem('participantesIds'));

          if (participantesIds && participantesIds.length > 0) {
              // Obtén un identificador aleatorio de la lista de participantes
              const indiceGanador = Math.floor(Math.random() * participantesIds.length);
              const idGanador = participantesIds[indiceGanador];

              // Muestra al ganador
              document.getElementById('winner').textContent = `Ticket #${idGanador} `;
          } else {
              document.getElementById('winner').textContent = 'No hay participantes';
          }
      }
  </script>
  </body>
</html>



