<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Torres Aarón & Carrion Chea Michael">
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #formulario {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="radio"] {
            display: none;
        }
        .custom-radio {
            display: inline-block;
            position: relative;
            padding-left: 30px;
            margin-right: 15px;
            cursor: pointer;
        }
        .custom-radio input:checked + .radiomark:after {
            display: block;
        }
        .radiomark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border: 1px solid #ccc;
        }
        .radiomark:after {
            content: "";
            position: absolute;
            display: none;
            left: 7px;
            top: 7px;
            width: 6px;
            height: 6px;
            background-color: #000;
            border-radius: 50%;
        }
        input[type="submit"] {
            background-color: #000000;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #2e2e2e;
        }
    </style>
</head>
<body>
    <form id="formulario">
        <label>Ingrese su nombre</label>
        <input type="text" name="Nombre" placeholder="Nombre" required>
        <br /><br />

        <label>Ingrese su correo</label>
        <input type="email" name="Correo" placeholder="Email" required>
        <br /><br />

        <label>Ingrese su edad</label>
        <input type="text" name="Edad" placeholder="Edad" required minlength="1" maxlength="2" pattern="\d{1,2}">
        <br /><br />
        
        <label>Seleccione su Género</label>
        <div class="custom-radio">
            <input type="radio" id="hombre" name="genero" value="Hombre">
            <label for="hombre" class="radiomark"></label>
            <label for="hombre">Hombre</label>
        </div>
        <div class="custom-radio">
            <input type="radio" id="mujer" name="genero" value="Mujer">
            <label for="mujer" class="radiomark"></label>
            <label for="mujer">Mujer</label>
        </div>
        <div class="custom-radio">
            <input type="radio" id="noIdentifica" name="genero" value="No se identifica">
            <label for="noIdentifica" class="radiomark"></label>
            <label for="noIdentifica">No se identifica</label>
        </div>
        <br /><br />

        <p id="mensajeGenero"></p>

        <input type="submit" value="Enviar">
    </form>
    
    <script>
        let form = document.getElementById("formulario");
        form.addEventListener("submit", validar);

        function validar(event) {
            event.preventDefault(); 

            let textNombre = form.Nombre.value;
            let textCorreo = form.Correo.value;
            let textEdad = form.Edad.value;

            // Validación de nombre
            if (textNombre.trim() === "" || textNombre.length < 2) {
                alert("Por favor, ingrese un nombre válido.");
                return false;
            }

            // Validación de correo
            let correoValido = /\S+@\S+\.\S+/;
            if (!correoValido.test(textCorreo)) {
                alert("Por favor, ingrese un correo electrónico válido.");
                return false;
            }

            // Validación de edad
            let edad = parseInt(textEdad);
            if (isNaN(edad) || edad <= 0 || edad >= 100) {
                alert("Por favor, ingrese una edad válida.");
                return false;
            }

            // Validación de género
            let generoSeleccionado = false;
            let checkboxes = document.getElementsByName("genero");
            checkboxes.forEach((checkbox) => {
                if (checkbox.checked) {
                    generoSeleccionado = true;
                    let genero = checkbox.value;
                    document.getElementById("mensajeGenero").innerText = "Género seleccionado: " + genero;
                }
            });
            if (!generoSeleccionado) {
                alert("Por favor, seleccione al menos un género.");
                return false;
            }

            alert("¡Formulario enviado correctamente!");
        }
    </script>
</body>
</html>






